# devops-jenkins-shared-lib

./: pom.xml
scripts/: update-version.sh
vars/: checkoutAndBuild  checkoutAndBuild.groovy  relBranchCut.groovy
